<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Turn War</title>
</head>


<body>


    <div class="game-container">
        <canvas class="game-canvas" width="352" height="198"></canvas>
        

    </div>


    <script src="overworld.js"></script>
    <script src="init.js"></script>
</body>

</html>